% -----------------------------------------------------------------
% File:       dgruyter.ins
% Author:     le-tex publishing services
% Maintainer: le-tex publishing services
%
% This file is part of the dgruyter package for preparing
% books for Walter de Gruyter GmbH.
%
%       Copyright (C) 2015, 2016 Walter de Gruyter GmbH
%
% -----------------------------------------------------------------
% This file will generate fast loadable files and documentation
% driver files from the doc files in this package when run through
% LaTeX or TeX.
%
% The file 'README' contains a list of all the files as well
% directions for installation of this package.
% -----------------------------------------------------------------

\def\filedate{2016/07/12}

\input docstrip.tex
\keepsilent

\askforoverwritefalse

\preamble
-----------------------------------------------------------------
Author:     le-tex publishing services
Maintainer: le-tex publishing services

This file is part of the dgruyter package for preparing
books for Walter de Gruyter GmbH.

      Copyright (C) 2015, 2016 Walter de Gruyter GmbH
-----------------------------------------------------------------
\endpreamble

\declarepostamble\istpost
\endpostamble

\generate{\file{dgruyter.sty}{\from{dgruyter.dtx}{package}}
          \usepostamble\istpost
          \file{dgruyter.ist}{\from{dgruyter.dtx}{ist}}
          \protect\def\MetaPrefix{}%
          \nopreamble\nopostamble
          \file{dgruyter.xdy}{\from{dgruyter.dtx}{xdy}}}

{\obeyspaces
\Msg{***********************************************************}%
\Msg{*                                                         *}%
\Msg{* To finish the installation you have to move the         *}%
\Msg{* following files into a directory searched by TeX:       *}%
\Msg{*                                                         *}%
\Msg{*    dgruyter.sty                                         *}%
\Msg{*    dgruyter.ist                                         *}%
\Msg{*    dgruyter.xdy                                         *}%
\Msg{*    (as well as the logo and vignette files)             *}%
\Msg{*                                                         *}%
\Msg{* To produce the documentation run the file dgruyter.dtx  *}%
\Msg{* through LaTeX.                                          *}%
\Msg{*                                                         *}%
\Msg{* Happy TeXing!                                           *}%
\Msg{*                                                         *}%
\Msg{***********************************************************}}
\endbatchfile
